html {
    scroll-behavior: smooth;
}

.fp__hero__image {
    position: relative;
    z-index: -1;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.fp__header {
    background-color: rgba(255, 255, 255, .9);
    padding: 30px 16px;
    position: relative;
}

.fp__header h1 {
    font-size: 27px;
    line-height: 33px;
    margin: 0;
    color: #000;
    width: 80%;
    text-align: left;
    margin-right: auto;
    margin-bottom: 8px;
}

.fp__header h2 {
    font-size: 19px;
    line-height: 22px;
    margin: 0;
    color: #737373;
    width: 80%;
    text-align: left;
    margin-right: auto;
}

.fp__header h3 {
    font-size: 20px;
    color: #000;
    text-align: left;
    margin-top: 8px;
    margin-bottom: -1px;
}

div.fp__donation {
    margin-top: 0;
    padding-top: 0px;
    background-color: rgba(255, 255, 255, .9);
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.d-none {
    display: none;
}

.fp__supporters__container {
    display: flex;
    align-items: center;
    padding: 5px 20px 10px;
    margin: 12px 0;
}

.fp__supporters__description {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: .5rem;
}

.fp__supporters__title {
    color: #4A4A4A;
    font-size: 14px;
    margin-bottom: 4px;
}

.fp__supporters__slogan {
    font-size: 16px;
    color: #E9960A;
    display: flex;
    align-items: center;
}

.fp__supporters__slogan svg {
    width: 12px;
    margin-right: 3px;
}

.fp-donation-box-circle--mini__container {
    position: absolute;
    top: -30px;
    right: 20px;
}

.fp-donation-box-circle--mini__container a {
    text-decoration: underline;
    font-size: 10px;
    color: #636363;
}

.fp-donation-box-circle--mini {
    width: 53px;
    height: 53px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #636363;
    color: #fff;
    font-size: 28px;
    font-weight: normal;
    border: 2px solid #e9960a;
    box-sizing: border-box;
}

.fp-donation-box-circle--mini .fp-donation-box-profile {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    border-right: 2px solid #e9960a;
    border-bottom: 2px solid #e9960a;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    overflow: hidden;
    position: absolute;
    right: -4px;
    bottom: -4px;
}

.fp-donation-box-circle--mini .fp-donation-box-profile-image {
    width: 100%;
    height: 100%;
    position: relative;
    background: #fff;
}

.fp-donation-box-circle--mini .fp-donation-box-profile-image>img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 56%;
    height: auto;
    transform: translate(-50%, -50%);
}

.fp-donation-box-circle--mini canvas {
    max-width: 100%;
}

.fp-donation-box-circle--mini span {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 23px;
    transform: translate(-50%, -50%);
    color: #fff;
}

.fp__linearProgress {
    background-color: rgba(255, 255, 255, .9);
    padding: 30px 20px 35px;
    position: relative;
}

.fp__emojies {
    display: flex;
    justify-content: space-between;
}

.fp__emojies .book {
    font-size: 11px;
    display: flex;
    align-items: center;
    line-height: 1.1;
    position: absolute;
    right: 20px;
    color: #4B4B4B;
}

.fp__emojies .book svg {
    margin-right: 4px;
}

.fp__emojies .book span {
    color: #4B4B4B;
}

.fp-progress-container {
    width: 100%;
    position: relative;
    height: 4px;
    background: #dfdfdf;
    margin: 7px 0;
}

.fp-progress--green {
    background: #5ba208;
}

.fp-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.fp__remained {
    color: #4A4A4A;
    font-size: 20px;
    position: absolute;
    top: -8px;
    z-index: 9;
    right: 20px;
    text-align: right;
    display: flex;
    flex-direction: column;
}

.fp__raised {
    color: #4A4A4A;
    font-size: 20px;
    position: absolute;
    top: -8px;
    z-index: 9;
    left: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.fp__remained span,
.fp__raised span {
    font-size: 12px;
    color: #868688;
    margin-bottom: 4px;
}

p.fp__donation-box-default-second:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 10px 10px;
    border-color: #F1F1F1 transparent;
    display: block;
    z-index: 1;
    top: -10px;
    left: 21px;
}

p.fp__donation-box-default-second {
    cursor: pointer;
    display: block;
    position: relative;
    padding: 4px 0px 5px 12px;
    background: #F1F1F1;
    text-align: left;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    margin: 5px auto;
    width: 80%;
    font-size: 12px;
    box-sizing: border-box;
    color: #3B3B3B;
}

@media (max-width: 375px) {
    body>div:nth-child(2)>div>div>div a.fp-donation-box-circle--mini {
        width: 53px !important;
    }
}